.primer-banner {
    width: 100%;
}

.banner-container {
    display: flex;
    width: 90%;
}

.titulo-banner {
    width: 60%;
    flex-direction: column;
}

.titulo-banner h1 {
    font-weight: 500;
    font-size: 6em !important;
}

.titulo-banner p>a {
    border-radius: 40px;
    margin-top: 20px;
}

.logo-banner {
    width: 40%;
}

.border {
    border: 1px solid black;
}

.flex {
    display: flex;
}

.flex-vertical-center {
    display: flex;
    align-items: center;
}

.flex-horizontal-center {
    display: flex;
    justify-content: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1200px) {
    .titulo-banner h1 {
        font-size: 5em !important;
    }
}

@media(max-width: 900px) {
    .titulo-banner h1 {
        font-size: 4em !important;
    }
}

@media(max-width: 768px) {
    .titulo-banner h1 {
        font-size: 3em !important;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-container>div {
        width: 100%;
    }
}

@media(max-width: 576px) {
    .titulo-banner h1 {
        font-size: 3em !important;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner-container>div {
        width: 100%;
    }
}

.container {
    width: 90%;
}

.carousel-item .velo{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, transparent 100%);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    text-align: left;
    padding: 50px;
    color: white;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel{
    border-radius: 20px;
}