.uso-container {
  position: relative;
  width: 100%;
  max-height: 600px;
  min-height: 500px;
  overflow: hidden;

  /* img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */
}

.titulo-btn {
  border-radius: 40px;
  margin-top: 20px;
}

.titulo-txt {
  font-size: 7em;
}

.velo {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 50%, transparent 100%);
  color: white;
  justify-content: flex-end;

}

.glly-gd {
  display: grid;
  margin: 2cap;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1px;


}


.glly_img {
  width: 100%;
  height: 80%;
  border-radius: 5px;
}

.text-block {
  position: flex;
  background-color: rgb(0, 128, 255);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.glly_1 {
  grid-column: 1 / 2;
  grid-row-start: 1 / 2;
}


@media(max-width: 1200px) {
  .titulo-txt {
    font-size: 7em;

  }

  .galery-container {
    span {
      font-size: 1.4em;
    }

    p {
      font-size: 1em;
    }
  }
}

@media(max-width: 900px) {
  .titulo-txt {
    font-size: 6.3em;
  }

  .galery-container {
    span {
      font-size: 1.5em;
    }

    p {
      font-size: 1em;
    }
  }
}

@media(max-width: 768px) {
  .titulo-txt {
    font-size: 4.6em;
  }

  .galery-container {
    span {
      font-size: 1.3em;
    }

    p {
      font-size: 1em;
    }
  }

}

@media(max-width: 576px) {
  .titulo-txt {
    font-size: 3.3em;
  }

  .galery-container {
    span {
      font-size: 1.8em;
    }

    p {
      font-size: 1.1em;
    }
  }
}

.galery-container {
  margin-top: 30px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 10px;

  div {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 5px 10px -3px rgba(0, 0, 0, 0.7);

    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .galery-content {

      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 100%, transparent 100%);
      display: flex;
      flex-direction: column;
      justify-content: end;
      text-align: center;
      align-items: center;
      color: white;
      padding: 20px;

      span {
        font-size: 1.3em;
      }

      p {
        font-size: 1em;
        margin: 0;
      }
    }
  }
}



/* Media Query Start for Mobile phones */
@media (min-width:540px) {

  .wide,
  .big,
  .tall {
    .galery-content {
      background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.7) 50%, transparent 100%) !important;
    }
  }

  .galery-container {
    margin: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 280px;
    grid-auto-flow: dense;
    grid-gap: 10px;
  }

  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }

  .big {
    grid-column: span 2;
    grid-row: span 2;
  }

}

@media (max-width:400px) {
  .galery-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}